<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS string reverser</title>
    <style>
      body {
        height: 100vh;
        display: block;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h2 {
        font-family: sans-serif;
        font-size: 40px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      h3 {
        font-family: sans-serif;
        font-size: 30px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
    </style>
  </head>

  <body>
    <h2 id="h2-el">JavaScript string reverser</h2>
    <br />
    <h3 id="h3-el">JavaScript string reverser</h3>
    <script src="script.js"></script>
  </body>
</html>
